/* Define el cuerpo del HTML para la PORTADA */

/* Clase para esconder un elemento que será visible únicamente a los lectores de pantalla (aplicado para mejorar la accesibilidad: enlace que permite ir directamente al contenido principal de la página y acceso a la visualización directa del video en Youtube */

/* CSS del la página principal */

.main-grid__poster {
  text-align: center;
}

.main-grid__item3,
.main-grid__item4 {
  margin: auto;
  font-size: 50px;
  color: rgb(15, 129, 43);
  width: 30%;
  background-color: white;
}

.main-grid__item1,
.main-grid__item5 {
  margin: 2% auto;
  font-size: 50px;
  color: red;
  width: 40%;
  background-color: white;
}

.main-grid__img {
  max-width: 80%;
  min-height: 100%;
}

.main-grid__item6,
.main-grid__item7 {
  margin: 2% auto;
  font-size: 40px;
  color: white;
  width: 40%;
  background-color: blue;
}

.footer__link-network--space {
  margin: 1% 2%;
}

@supports (display: grid) {
  .skin-center_objet {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0 0;
    font-size: 5vw;
  }

  .main-grid__poster {
    margin: 3% auto;
    display: grid;
    grid-template-columns: 10% 30% auto auto auto auto 10%;
    grid-template-rows: 10% 30% auto auto 10%;
    background: url(../../assets/images/fondo_poster.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 90%;
    border: solid 1vw;
    border-color: white;
  }

  .main-grid__item1 {
    grid-column: 1/span 4;
    grid-row: 1;
    opacity: 0.8;
    background-color: rgb(24, 107, 24);
    color: rgb(222, 233, 231);
    font-family: $font-family-googlefonts-Sheppards;
  }

  .main-grid__item3 {
    grid-column: 6/span 2;
    grid-row: 1;
    opacity: 0.6;
    background-color: $background-color-sagrarock-grid;
    color: $color-text-sagrarock-grid;
    font-family: $font-family-googlefonts-Marker;
  }

  .main-grid__item4 {
    grid-column: 7;
    grid-row: 2;
    opacity: 0.6;
    background-color: $background-color-sagrarock-grid;
    color: $color-text-sagrarock-grid;
    writing-mode: vertical-lr;
    font-family: $font-family-googlefonts-Marker;
  }

  .main-grid__item5 {
    grid-column: 1;
    grid-row: 3/span 2;
    background-color: yellow;
    opacity: 0.5;
    font-family: 'Ma Shan Zheng', cursive;
    writing-mode: vertical-lr;
  }

  .main-grid__item6 {
    grid-column: 2/span 2;
    grid-row: 5;
    background-color: rgb(150, 75, 32);
    text-align: center;
    margin: auto 0;
    opacity: 0.5;
    font-size: 2em;
    color: white;
    height: 3em;
  }

  .main-grid__item7 {
    grid-column: 6/span 2;
    grid-row: 5;
    background-color: rgb(150, 122, 32);
    font-size: 2em;
    font-family: $font-family-googlefonts-pangolin;
    margin: auto;
    text-align: center;
  }

  .main-grid__img {
    width: 100%;
    min-height: 100%;
    max-width: 100%;
  }

  .main-grid__item8 {
    grid-column: 2/span 5;
    grid-row: 2/span 3;
    border: solid 0.5vw;
    border-color: white;
  }
}
